﻿'------------------------------------------------------------------------------
' <auto-generated>
'     這段程式碼是由工具產生的。
'     Runtime 版本: 4.0.30319.18033
'
'     變更這個檔案可能會導致不正確的行為，而且如果已重新產生
'     變更將會遺失。
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My.Resources

	'這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
	'類別透過 ResGen 或 Visual Studio 這類工具產生。
	'若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
	'(利用 /str 選項)，或重建您的 VS 專案。
	'<summary>
	'  用於查詢當地語系化字串等的強型別資源類別
	'</summary>
	<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"), _
	 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
	 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(), _
	 Global.Microsoft.VisualBasic.HideModuleNameAttribute()> _
	Friend Module Resources

		Private resourceMan As Global.System.Resources.ResourceManager

		Private resourceCulture As Global.System.Globalization.CultureInfo

		'<summary>
		'  傳回這個類別使用的快取的 ResourceManager 執行個體。
		'</summary>
		<Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
		Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
			Get
				If Object.ReferenceEquals(resourceMan, Nothing) Then
					Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("WebAPI_VB_NoAuth.Resources", GetType(Resources).Assembly)
					resourceMan = temp
				End If
				Return resourceMan
			End Get
		End Property

		'<summary>
		'  覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
		'  使用這個強型別資源類別的資源查閱。
		'</summary>
		<Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
		Friend Property Culture() As Global.System.Globalization.CultureInfo
			Get
				Return resourceCulture
			End Get
			Set(ByVal value As Global.System.Globalization.CultureInfo)
				resourceCulture = value
			End Set
		End Property
	End Module
End Namespace
